{
	"name": "ooc",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch --no-clear-screen index.ts",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/pg": "^8.20.0",
		"drizzle-kit": "^1.0.0-rc.4",
		"prettier": "^3.9.6"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"drizzle-orm": "^1.0.0-rc.4",
		"pg": "^8.22.0",
		"slack.ts": "0.0.22"
	}
}
